🏆 SIMULACIÓN TEMPORADA EUROPEA COMPLETA CON JUGADORES 🏆
Fecha de simulación: 07/11/2025 09:46:29
Jugadores simulados: 1438
Equipos participantes: 132
================================================================================

======================================================================
TABLA FINAL - PREMIER LEAGUE
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   MC           68   38  23  9    +14 87   
2   ARS          64   38  23  9    +14 84   
3   LIV          61   38  19  7    +12 85   
4   CHE          57   38  15  9     +6 82   
5   MU           56   38  19  10    +9 82   
6   EVE          53   38  19  14    +5 74   
7   NEW          52   38  13  11    +2 78   
8   FUL          50   38  13  10    +3 76   
9   BHA          47   38  16  13    +3 77   
10  NOT          47   38  15  14    +1 73   
11  AVL          46   38  13  10    +3 79   
12  TOT          40   38  14  16    -2 80   
13  WES          39   38  9   16    -7 78   
14  CRY          37   38  7   14    -7 75   
15  BUR          37   38  9   20   -11 71   
16  LEI          36   38  6   13    -7 73   
17  WOL          36   38  6   18   -12 76   
18  LUT          35   38  5   10    -5 69   
19  BOU          32   38  6   19   -13 73   
20  SHF          31   38  4   12    -8 69   

CLASIFICACIONES:
🏆 Champions League: MC, ARS, LIV, CHE
🏅 Europa League: MU, EVE
🎯 Conference League: NEW
📉 Descenso: LUT, BOU, SHF

======================================================================
TABLA FINAL - LA LIGA
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   BAR          59   38  18  7    +11 84   
2   RMD          57   38  21  10   +11 86   
3   RSOC         55   38  17  9     +8 80   
4   ATL          54   38  18  7    +11 84   
5   ATH          51   38  16  11    +5 77   
6   BET          51   38  10  8     +2 75   
7   VIL          50   38  15  12    +3 78   
8   CEL          45   38  11  11    +0 75   
9   RAY          43   38  10  14    -4 73   
10  OSA          43   38  7   11    -4 73   
11  CAD          42   38  8   9     -1 71   
12  ALV          41   38  5   5     +0 70   
13  GIR          41   38  11  12    -1 72   
14  VAL          41   38  10  14    -4 76   
15  LAS          40   38  6   12    -6 70   
16  GET          40   38  8   15    -7 72   
17  SEV          39   38  6   10    -4 77   
18  GRA          37   38  5   8     -3 70   
19  MAL          34   38  7   15    -8 72   
20  ALM          34   38  3   12    -9 70   

CLASIFICACIONES:
🏆 Champions League: BAR, RMD, RSOC, ATL
🏅 Europa League: ATH, BET
🎯 Conference League: VIL
📉 Descenso: GRA, MAL, ALM

======================================================================
TABLA FINAL - SERIE A
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   MIL          57   38  17  8     +9 82   
2   ROM          56   38  16  8     +8 81   
3   LAZ          56   38  16  9     +7 80   
4   NAP          55   38  15  5    +10 82   
5   SAS          55   38  14  7     +7 74   
6   FIO          49   38  11  7     +4 77   
7   SAM          49   38  8   5     +3 71   
8   ATA          49   38  12  11    +1 78   
9   INT          45   38  10  10    +0 82   
10  TOR          44   38  8   6     +2 74   
11  MON          44   38  10  9     +1 72   
12  FRO          43   38  4   3     +1 67   
13  BOL          43   38  9   9     +0 74   
14  LEC          40   38  10  14    -4 69   
15  JUV          40   38  9   13    -4 82   
16  GEN          37   38  5   13    -8 72   
17  CAL          37   38  3   11    -8 69   
18  UDI          35   38  9   16    -7 75   
19  VER          33   38  5   14    -9 70   
20  EMP          30   38  4   17   -13 71   

CLASIFICACIONES:
🏆 Champions League: MIL, ROM, LAZ, NAP
🏅 Europa League: SAS, FIO
🎯 Conference League: SAM
📉 Descenso: UDI, VER, EMP

======================================================================
TABLA FINAL - BUNDESLIGA
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   RBZ          59   34  16  5    +11 81   
2   BVB          52   34  14  2    +12 81   
3   FRA          48   34  11  6     +5 78   
4   BAY          44   34  13  10    +3 85   
5   UNI          44   34  11  8     +3 74   
6   WOL_DE       42   34  9   6     +3 76   
7   STU          41   34  8   6     +2 73   
8   HOF          41   34  11  10    +1 74   
9   DAR          40   34  9   8     +1 67   
10  BMG          40   34  8   7     +1 77   
11  COL          38   34  5   5     +0 72   
12  BRE          37   34  5   4     +1 72   
13  HER          34   34  4   9     -5 72   
14  BOC          34   34  6   15    -9 69   
15  FRE          32   34  6   10    -4 76   
16  LEV          32   34  7   13    -6 79   
17  MAY          30   34  3   11    -8 73   
18  AUG          26   34  3   14   -11 71   

CLASIFICACIONES:
🏆 Champions League: RBZ, BVB, FRA, BAY
🏅 Europa League: UNI, WOL_DE
🎯 Conference League: STU
📉 Descenso: LEV, MAY, AUG

======================================================================
TABLA FINAL - LIGUE 1
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   NAN          50   34  13  3    +10 73   
2   PSG          49   34  15  10    +5 85   
3   REN          48   34  13  5     +8 76   
4   METZ         48   34  14  9     +5 70   
5   MAR          46   34  12  9     +3 78   
6   ASM          44   34  14  10    +4 78   
7   NIC          42   34  11  10    +1 76   
8   HAV          41   34  8   5     +3 68   
9   MTP          40   34  6   5     +1 72   
10  STR          39   34  6   6     +0 73   
11  LEN          36   34  9   11    -2 75   
12  LIL          36   34  7   11    -4 75   
13  OLY          35   34  9   12    -3 77   
14  LOR          35   34  6   11    -5 72   
15  TOU          34   34  6   10    -4 72   
16  REI          34   34  6   11    -5 73   
17  CLE          31   34  4   13    -9 70   
18  BREST        30   34  8   16    -8 71   

CLASIFICACIONES:
🏆 Champions League: NAN, PSG, REN
🏅 Europa League: METZ
🎯 Conference League: MAR

======================================================================
TABLA FINAL - PRIMEIRA LIGA
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   BEN          61   34  18  4    +14 79   
2   EST          47   34  15  11    +4 66   
3   SAN          46   34  10  5     +5 67   
4   POR          46   34  13  9     +4 79   
5   SPO          45   34  8   2     +6 78   
6   BRA          44   34  7   3     +4 76   
7   GUI          42   34  7   4     +3 70   
8   PORT         41   34  6   5     +1 68   
9   AVO          41   34  9   9     +0 69   
10  VIT          40   34  7   9     -2 72   
11  BEL          34   34  3   5     -2 66   
12  CSMF         33   34  2   5     -3 67   
13  RIO          33   34  3   7     -4 66   
14  MOR          33   34  4   9     -5 68   
15  ARO          33   34  2   7     -5 65   
16  VIZ          32   34  7   12    -5 64   
17  FAR          30   34  3   10    -7 66   
18  TON          30   34  5   13    -8 67   

CLASIFICACIONES:
🏆 Champions League: BEN, EST
🏅 Europa League: SAN, POR
🎯 Conference League: SPO

======================================================================
TABLA FINAL - EREDIVISIE
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   AJA          56   34  17  7    +10 78   
2   VIT_NL       50   34  14  8     +6 72   
3   PSV          48   34  12  7     +5 77   
4   TWN          47   34  11  3     +8 73   
5   FOR          44   34  9   6     +3 68   
6   GOE          41   34  7   5     +2 67   
7   HEE          41   34  6   5     +1 69   
8   NEC          41   34  8   8     +0 71   
9   WIL          40   34  8   6     +2 68   
10  UTI          40   34  8   7     +1 72   
11  PEC          36   34  7   8     -1 68   
12  AZ           35   34  6   7     -1 74   
13  FEY          34   34  4   7     -3 76   
14  ALMC         33   34  4   8     -4 65   
15  GRO          32   34  4   9     -5 70   
16  HER_NL       31   34  4   8     -4 69   
17  SPA_NL       29   34  7   15    -8 69   
18  CAM          25   34  3   15   -12 66   

CLASIFICACIONES:
🏆 Champions League: AJA
🏅 Europa League: VIT_NL, PSV
🎯 Conference League: TWN

================================================================================
🏆 CHAMPIONS LEAGUE 2024/25 (32 equipos)
================================================================================

📊 EQUIPOS PARTICIPANTES (32):
----------------------------------------
 1. BVB (Nivel: 81)
 2. DAR (Nivel: 67)
 3. ATL (Nivel: 84)
 4. RSOC (Nivel: 80)
 5. FUL (Nivel: 76)
 6. REN (Nivel: 76)
 7. MIL (Nivel: 82)
 8. ASM (Nivel: 78)
 9. FRA (Nivel: 78)
10. INT (Nivel: 82)
11. BEN (Nivel: 79)
12. BAY (Nivel: 85)
13. BAR (Nivel: 84)
14. ARS (Nivel: 84)
15. ATA (Nivel: 78)
16. AJA (Nivel: 78)
17. MC (Nivel: 87)
18. HOF (Nivel: 74)
19. CEL (Nivel: 75)
20. LIV (Nivel: 85)
21. RBZ (Nivel: 81)
22. LAZ (Nivel: 80)
23. NAP (Nivel: 82)
24. EST (Nivel: 66)
25. NAN (Nivel: 73)
26. CHE (Nivel: 82)
27. PSG (Nivel: 85)
28. ROM (Nivel: 81)
29. RAY (Nivel: 73)
30. BHA (Nivel: 77)
31. NIC (Nivel: 76)
32. RMD (Nivel: 86)

🎯 FASE DE GRUPOS:
----------------------------------------

Grupo A:
Pos Equipo       Pts  GF   GC   GD  
1   ATL          10   4    3    +1  
2   RSOC         8    2    3    -1  
3   DAR          7    3    3    +0  
4   BVB          6    3    3    +0  

Grupo B:
Pos Equipo       Pts  GF   GC   GD  
1   ASM          10   4    2    +2  
2   FUL          6    0    0    +0  
3   REN          5    1    2    -1  
4   MIL          5    1    2    -1  

Grupo C:
Pos Equipo       Pts  GF   GC   GD  
1   BAY          10   3    1    +2  
2   INT          9    2    1    +1  
3   FRA          6    2    3    -1  
4   BEN          4    0    2    -2  

Grupo D:
Pos Equipo       Pts  GF   GC   GD  
1   BAR          12   3    0    +3  
2   ARS          9    2    1    +1  
3   ATA          4    0    2    -2  
4   AJA          4    0    2    -2  

Grupo E:
Pos Equipo       Pts  GF   GC   GD  
1   CEL          8    3    2    +1  
2   MC           7    2    2    +0  
3   LIV          7    1    1    +0  
4   HOF          5    1    2    -1  

Grupo F:
Pos Equipo       Pts  GF   GC   GD  
1   RBZ          12   3    0    +3  
2   LAZ          8    4    2    +2  
3   NAP          5    0    1    -1  
4   EST          4    0    4    -4  

Grupo G:
Pos Equipo       Pts  GF   GC   GD  
1   PSG          13   4    1    +3  
2   ROM          9    2    1    +1  
3   NAN          6    2    2    +0  
4   CHE          3    0    4    -4  

Grupo H:
Pos Equipo       Pts  GF   GC   GD  
1   NIC          9    2    1    +1  
2   RMD          9    2    1    +1  
3   RAY          7    2    2    +0  
4   BHA          4    1    3    -2  

🎯 OCTAVOS DE FINAL
----------------------------------------
BVB 0-0 DAR | DAR 1-1 BVB | AGG: 1-1 - BVB por goles visitante
✅ Pasa: BVB

ATL 0-0 RSOC | RSOC 0-0 ATL | AGG: 0-0 - ATL por penales
✅ Pasa: ATL

FUL 0-2 REN | REN 0-0 FUL | AGG: 0-2
✅ Pasa: REN

MIL 0-0 ASM | ASM 0-1 MIL | AGG: 1-0
✅ Pasa: MIL

FRA 0-1 INT | INT 0-0 FRA | AGG: 0-1
✅ Pasa: INT

BEN 0-1 BAY | BAY 0-0 BEN | AGG: 0-1
✅ Pasa: BAY

BAR 2-0 ARS | ARS 1-0 BAR | AGG: 2-1
✅ Pasa: BAR

ATA 0-1 AJA | AJA 0-0 ATA | AGG: 0-1
✅ Pasa: AJA

🔥 CUARTOS DE FINAL
----------------------------------------
BVB 0-1 ATL | ATL 1-0 BVB | AGG: 0-2
✅ Pasa: ATL

REN 0-1 MIL | MIL 0-1 REN | AGG: 1-1 - MIL por penales
✅ Pasa: MIL

INT 0-0 BAY | BAY 0-0 INT | AGG: 0-0 - INT por penales
✅ Pasa: INT

BAR 0-0 AJA | AJA 0-2 BAR | AGG: 2-0
✅ Pasa: BAR

⚡ SEMIFINALES
----------------------------------------
ATL 0-0 MIL | MIL 0-0 ATL | AGG: 0-0 - ATL por penales
✅ FINALISTA: ATL

INT 0-1 BAR | BAR 0-1 INT | AGG: 1-1 - BAR por penales
✅ FINALISTA: BAR

👑 FINAL CHAMPIONS LEAGUE
========================================
ATL 2-0 BAR
🏆 CAMPEÓN CHAMPIONS LEAGUE: ATL

================================================================================
🏅 EUROPA LEAGUE 2024/25 (32 equipos)
================================================================================

📊 EQUIPOS PARTICIPANTES (32):
----------------------------------------
 1. HEE (Nivel: 69)
 2. TOR (Nivel: 74)
 3. SAS (Nivel: 74)
 4. GOE (Nivel: 67)
 5. WOL_DE (Nivel: 76)
 6. VIT_NL (Nivel: 72)
 7. MON (Nivel: 72)
 8. HAV (Nivel: 68)
 9. SAN (Nivel: 67)
10. UNI (Nivel: 74)
11. AVL (Nivel: 79)
12. ATH (Nivel: 77)
13. NOT (Nivel: 73)
14. ALV (Nivel: 70)
15. BET (Nivel: 75)
16. CAD (Nivel: 71)
17. MTP (Nivel: 72)
18. STR (Nivel: 73)
19. MU (Nivel: 82)
20. FIO (Nivel: 77)
21. OSA (Nivel: 73)
22. EVE (Nivel: 74)
23. COL (Nivel: 72)
24. TOT (Nivel: 80)
25. GUI (Nivel: 70)
26. FOR (Nivel: 68)
27. POR (Nivel: 79)
28. FRO (Nivel: 67)
29. METZ (Nivel: 70)
30. PSV (Nivel: 77)
31. BMG (Nivel: 77)
32. BRA (Nivel: 76)

🎯 FASE DE GRUPOS:
----------------------------------------

Grupo A:
Pos Equipo       Pts  GF   GC   GD  
1   SAS          9    2    1    +1  
2   HEE          7    1    1    +0  
3   GOE          7    1    1    +0  
4   TOR          6    1    2    -1  

Grupo B:
Pos Equipo       Pts  GF   GC   GD  
1   HAV          14   4    0    +4  
2   VIT_NL       6    2    2    +0  
3   MON          6    0    0    +0  
4   WOL_DE       3    0    4    -4  

Grupo C:
Pos Equipo       Pts  GF   GC   GD  
1   ATH          10   4    0    +4  
2   AVL          8    1    0    +1  
3   UNI          5    0    3    -3  
4   SAN          4    0    2    -2  

Grupo D:
Pos Equipo       Pts  GF   GC   GD  
1   BET          14   5    0    +5  
2   NOT          5    0    1    -1  
3   CAD          5    0    1    -1  
4   ALV          4    0    3    -3  

Grupo E:
Pos Equipo       Pts  GF   GC   GD  
1   MU           11   4    2    +2  
2   FIO          8    3    2    +1  
3   STR          8    2    1    +1  
4   MTP          3    0    4    -4  

Grupo F:
Pos Equipo       Pts  GF   GC   GD  
1   TOT          9    4    1    +3  
2   COL          9    3    2    +1  
3   EVE          7    1    2    -1  
4   OSA          4    0    3    -3  

Grupo G:
Pos Equipo       Pts  GF   GC   GD  
1   POR          14   6    1    +5  
2   FOR          6    2    4    -2  
3   GUI          5    0    1    -1  
4   FRO          4    0    2    -2  

Grupo H:
Pos Equipo       Pts  GF   GC   GD  
1   PSV          10   2    0    +2  
2   BRA          9    2    1    +1  
3   BMG          7    1    1    +0  
4   METZ         3    0    3    -3  

🎯 DIECISEISAVOS DE FINAL (16 equipos)
----------------------------------------
SAS 0-1 HEE | HEE 0-1 SAS | AGG: 1-1 - HEE por penales
✅ Pasa: HEE

HAV 0-0 VIT_NL | VIT_NL 1-0 HAV | AGG: 0-1
✅ Pasa: VIT_NL

ATH 1-0 AVL | AVL 0-0 ATH | AGG: 1-0
✅ Pasa: ATH

BET 0-0 NOT | NOT 0-1 BET | AGG: 1-0
✅ Pasa: BET

MU 0-0 FIO | FIO 0-0 MU | AGG: 0-0 - MU por penales
✅ Pasa: MU

TOT 0-0 COL | COL 0-1 TOT | AGG: 1-0
✅ Pasa: TOT

POR 0-0 FOR | FOR 0-0 POR | AGG: 0-0 - POR por penales
✅ Pasa: POR

PSV 0-1 BRA | BRA 1-0 PSV | AGG: 0-2
✅ Pasa: BRA


🔥 OCTAVOS DE FINAL (8 equipos)
----------------------------------------
HEE 0-0 VIT_NL | VIT_NL 0-0 HEE | AGG: 0-0 - VIT_NL por penales
✅ Pasa: VIT_NL

ATH 0-0 BET | BET 0-1 ATH | AGG: 1-0
✅ Pasa: ATH

MU 0-0 TOT | TOT 0-0 MU | AGG: 0-0 - MU por penales
✅ Pasa: MU

POR 0-0 BRA | BRA 0-1 POR | AGG: 1-0
✅ Pasa: POR

⚡ CUARTOS DE FINAL (4 equipos)
----------------------------------------
VIT_NL 0-1 ATH | ATH 0-0 VIT_NL | AGG: 0-1
✅ Pasa: ATH

MU 1-0 POR | POR 0-0 MU | AGG: 1-0
✅ Pasa: MU

💫 SEMIFINALES (2 equipos)
----------------------------------------
ATH 0-0 MU | MU 1-0 ATH | AGG: 0-1
✅ FINALISTA: MU

👑 FINAL EUROPA LEAGUE
========================================
🏅 CAMPEÓN EUROPA LEAGUE: MU (ganador por walkover)

================================================================================
🎯 CONFERENCE LEAGUE 2024/25 (32 equipos)
================================================================================

📊 EQUIPOS PARTICIPANTES (32):
----------------------------------------
 1. SPO (Nivel: 78)
 2. CRY (Nivel: 75)
 3. FRE (Nivel: 76)
 4. PORT (Nivel: 68)
 5. CSMF (Nivel: 67)
 6. JUV (Nivel: 82)
 7. VAL (Nivel: 76)
 8. WIL (Nivel: 68)
 9. SAM (Nivel: 71)
10. PEC (Nivel: 68)
11. MAR (Nivel: 78)
12. STU (Nivel: 73)
13. TWN (Nivel: 73)
14. BOC (Nivel: 69)
15. LEC (Nivel: 69)
16. VIL (Nivel: 78)
17. LIL (Nivel: 75)
18. BUR (Nivel: 71)
19. HER (Nivel: 72)
20. VIT (Nivel: 72)
21. NEW (Nivel: 78)
22. UTI (Nivel: 72)
23. NEC (Nivel: 71)
24. AVO (Nivel: 69)
25. BRE (Nivel: 72)
26. WES (Nivel: 78)
27. GIR (Nivel: 72)
28. BOL (Nivel: 74)
29. OLY (Nivel: 77)
30. BEL (Nivel: 66)
31. LAS (Nivel: 70)
32. LEN (Nivel: 75)

🎯 FASE DE GRUPOS:
----------------------------------------

Grupo A:
Pos Equipo       Pts  GF   GC   GD  
1   PORT         8    2    1    +1  
2   SPO          7    2    1    +1  
3   CRY          7    3    4    -1  
4   FRE          6    2    3    -1  

Grupo B:
Pos Equipo       Pts  GF   GC   GD  
1   VAL          9    2    1    +1  
2   JUV          7    1    1    +0  
3   WIL          7    1    1    +0  
4   CSMF         6    1    2    -1  

Grupo C:
Pos Equipo       Pts  GF   GC   GD  
1   MAR          10   2    0    +2  
2   SAM          8    1    0    +1  
3   STU          8    1    0    +1  
4   PEC          2    0    4    -4  

Grupo D:
Pos Equipo       Pts  GF   GC   GD  
1   VIL          12   5    0    +5  
2   BOC          7    1    2    -1  
3   TWN          5    0    1    -1  
4   LEC          4    0    3    -3  

Grupo E:
Pos Equipo       Pts  GF   GC   GD  
1   HER          9    3    1    +2  
2   VIT          9    2    1    +1  
3   LIL          7    1    1    +0  
4   BUR          5    1    4    -3  

Grupo F:
Pos Equipo       Pts  GF   GC   GD  
1   NEW          9    2    1    +1  
2   NEC          9    2    1    +1  
3   UTI          6    1    2    -1  
4   AVO          5    0    1    -1  

Grupo G:
Pos Equipo       Pts  GF   GC   GD  
1   WES          12   3    0    +3  
2   BOL          8    1    0    +1  
3   BRE          5    2    4    -2  
4   GIR          4    1    3    -2  

Grupo H:
Pos Equipo       Pts  GF   GC   GD  
1   LEN          8    1    0    +1  
2   OLY          7    2    1    +1  
3   BEL          7    1    1    +0  
4   LAS          6    1    3    -2  

🎯 DIECISEISAVOS DE FINAL (16 equipos)
----------------------------------------
PORT 0-0 SPO | SPO 0-0 PORT | AGG: 0-0 - PORT por penales
✅ Pasa: PORT

VAL 0-0 JUV | JUV 2-0 VAL | AGG: 0-2
✅ Pasa: JUV

MAR 1-0 SAM | SAM 0-1 MAR | AGG: 2-0
✅ Pasa: MAR

VIL 0-1 BOC | BOC 0-0 VIL | AGG: 0-1
✅ Pasa: BOC

HER 0-0 VIT | VIT 0-0 HER | AGG: 0-0 - VIT por penales
✅ Pasa: VIT

NEW 0-0 NEC | NEC 0-1 NEW | AGG: 1-0
✅ Pasa: NEW

WES 1-0 BOL | BOL 0-1 WES | AGG: 2-0
✅ Pasa: WES

LEN 1-0 OLY | OLY 0-0 LEN | AGG: 1-0
✅ Pasa: LEN


🔥 OCTAVOS DE FINAL (8 equipos)
----------------------------------------
PORT 0-0 JUV | JUV 0-0 PORT | AGG: 0-0 - JUV por penales
✅ Pasa: JUV

MAR 0-0 BOC | BOC 0-1 MAR | AGG: 1-0
✅ Pasa: MAR

VIT 0-0 NEW | NEW 0-0 VIT | AGG: 0-0 - VIT por penales
✅ Pasa: VIT

WES 0-1 LEN | LEN 0-0 WES | AGG: 0-1
✅ Pasa: LEN

⚡ CUARTOS DE FINAL (4 equipos)
----------------------------------------
JUV 0-0 MAR | MAR 0-1 JUV | AGG: 1-0
✅ Pasa: JUV

VIT 0-0 LEN | LEN 0-0 VIT | AGG: 0-0 - VIT por penales
✅ Pasa: VIT

💫 SEMIFINALES (2 equipos)
----------------------------------------
JUV 0-0 VIT | VIT 0-0 JUV | AGG: 0-0 - JUV por penales
✅ FINALISTA: JUV

👑 FINAL CONFERENCE LEAGUE
========================================
🎯 CAMPEÓN CONFERENCE LEAGUE: JUV (ganador por walkover)

================================================================================
ESTADÍSTICAS INDIVIDUALES DE LA TEMPORADA
================================================================================

🥇 TOP 10 GOLEADORES
------------------------------------------------------------
Pos Jugador         Equipo     Liga            Goles  Partidos
------------------------------------------------------------
1   Saka            ARS        Premier League  26     46       (0.57 por partido)
2   Lewandowski     BAR        La Liga         26     51       (0.51 por partido)
3   Griezmann       ATL        La Liga         26     51       (0.51 por partido)
4   Haaland         MC         Premier League  25     44       (0.57 por partido)
5   Vinicius        RMD        La Liga         23     44       (0.52 por partido)
6   Williams        ATH        La Liga         23     52       (0.44 por partido)
7   Leão            MIL        Serie A         20     50       (0.40 por partido)
8   Taremi          POR        Primeira Liga   20     46       (0.43 por partido)
9   Salah           LIV        Premier League  19     44       (0.43 por partido)
10  Son             TOT        Premier League  19     48       (0.40 por partido)

🎯 TOP 10 ASISTENTES
------------------------------------------------------------
Pos Jugador         Equipo     Liga            Asist  Partidos
------------------------------------------------------------
1   Odegaard        ARS        Premier League  12     46       (0.26 por partido)
2   Bruno           MU         Premier League  11     52       (0.21 por partido)
3   Maddison        TOT        Premier League  11     48       (0.23 por partido)
4   Veiga           CEL        La Liga         11     44       (0.25 por partido)
5   Tonali          MIL        Serie A         11     50       (0.22 por partido)
6   Milinković-Savić LAZ        Serie A         11     44       (0.25 por partido)
7   Fofana          ASM        Ligue 1         11     42       (0.26 por partido)
8   De_Bruyne       MC         Premier League  10     44       (0.23 por partido)
9   Guimaraes       NEW        Premier League  10     48       (0.21 por partido)
10  Barella         INT        Serie A         10     50       (0.20 por partido)

🏆 TOP 20 CANDIDATOS BALÓN DE ORO
--------------------------------------------------------------------------------
Pos Jugador         Equipo     Liga         Goles  Asist  Puntos  
--------------------------------------------------------------------------------
🥇 Griezmann       ATL        La Liga      26     0      103.79  
🥈 Haaland         MC         Premier League 25     0      82.94   
🥉 Lewandowski     BAR        La Liga      26     0      81.67   
4   Leão            MIL        Serie A      20     0      60.71   
5   Bruno           MU         Premier League 8      11     60.56   
6   Nkunku          RBZ        Bundesliga   19     0      57.67   
7   Saka            ARS        Premier League 26     0      53.84   
8   Tadic           AJA        Eredivisie   18     0      52.09   
9   Vinicius        RMD        La Liga      23     0      49.25   
10  Rashford        MU         Premier League 13     0      46.80   
11  Williams        ATH        La Liga      23     0      43.84   
12  Chiesa          JUV        Serie A      13     0      42.90   
13  Simon           NAN        Ligue 1      15     0      40.76   
14  Mbappé          PSG        Ligue 1      19     0      40.68   
15  Salah           LIV        Premier League 19     0      40.24   
16  Taremi          POR        Primeira Liga 20     0      38.59   
17  Son             TOT        Premier League 19     0      38.45   
18  Rafa            BEN        Primeira Liga 11     2      36.18   
19  Dybala          ROM        Serie A      18     0      36.00   
20  Ben Yedder      ASM        Ligue 1      18     0      35.15   

📊 SISTEMA DE PUNTUACIÓN BALÓN DE ORO:
--------------------------------------------------
• Goles: 2.0 puntos (con ajuste por liga)
• Asistencias: 1.5 puntos (con ajuste por liga)
• Ligas fuertes: 100% de valor (Premier, La Liga, Serie A, Bundesliga)
• Ligas medias: 80% de valor (Ligue 1, Primeira Liga)
• Ligas débiles: 60% de valor (Eredivisie y otras)
• Bonus por títulos: hasta 50% extra
• Bonus Champions League: 30% extra por ganarla

================================================================================
🏆 RESUMEN FINAL DE LA TEMPORADA 2024/25 🏆
================================================================================

📊 CAMPEONES DE LIGA:
--------------------------------------------------
🏆 Premier League      : MC              (Nivel: 87)
🏆 La Liga             : BAR             (Nivel: 84)
🏆 Serie A             : MIL             (Nivel: 82)
🏆 Bundesliga          : RBZ             (Nivel: 81)
🏆 Ligue 1             : NAN             (Nivel: 73)
🏆 Primeira Liga       : BEN             (Nivel: 79)
🏆 Eredivisie          : AJA             (Nivel: 78)

🌍 CAMPEONES EUROPEOS:
--------------------------------------------------
🏆 CAMPEÓN CHAMPIONS LEAGUE: ATL
🏅 CAMPEÓN EUROPA LEAGUE: MU
🎯 CAMPEÓN CONFERENCE LEAGUE: JUV

⚽ TOP 5 GOLEADORES DE LA TEMPORADA:
--------------------------------------------------
🥇 Saka (ARS) - 26 goles
🥈 Lewandowski (BAR) - 26 goles
🥉 Griezmann (ATL) - 26 goles
4. Haaland (MC) - 25 goles
5. Vinicius (RMD) - 23 goles

🥇 BALÓN DE ORO 2025: GRIEZMANN (ATL)
   Estadísticas: 26 goles, 0 asistencias - 103.79 puntos

📈 ESTADÍSTICAS GENERALES:
--------------------------------------------------
⚽ Total de goles marcados: 1449
🏟️  Total de partidos jugados: 2716 (aprox.)
📊 Promedio de goles por partido: 0.53
