🏆 SIMULACIÓN TEMPORADA EUROPEA CON JUGADORES 🏆
Fecha de simulación: 06/09/2025 17:38:54
Jugadores simulados: 1463
Equipos participantes: 132
================================================================================

======================================================================
TABLA FINAL - PREMIER LEAGUE
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   MU           71   38  57  36   +21 82   
2   CHE          67   38  50  34   +16 82   
3   WOL          65   38  49  34   +15 76   
4   LEI          62   38  48  44    +4 73   
5   TOT          61   38  58  41   +17 80   
6   BHA          59   38  50  37   +13 77   
7   EVE          58   38  43  40    +3 74   
8   LIV          58   38  39  36    +3 85   
9   FUL          57   38  43  42    +1 76   
10  WES          54   38  53  50    +3 78   
11  CRY          52   38  42  44    -2 75   
12  NEW          51   38  49  46    +3 78   
13  LUT          50   38  40  36    +4 69   
14  BOU          49   38  35  43    -8 73   
15  BUR          44   38  41  46    -5 71   
16  AVL          41   38  35  47   -12 79   
17  MC           38   38  28  39   -11 87   
18  NOT          38   38  39  58   -19 73   
19  SHF          34   38  42  64   -22 69   
20  ARS          29   38  32  56   -24 84   

CLASIFICACIONES:
🏆 Champions League: MU, CHE, WOL, LEI
🏅 Europa League: TOT, BHA
🎯 Conference League: EVE
📉 Descenso: NOT, SHF, ARS

======================================================================
TABLA FINAL - LA LIGA
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   RSOC         68   38  41  24   +17 79   
2   BAR          67   38  45  26   +19 84   
3   CAD          65   38  47  31   +16 58   
4   VAL          59   38  55  38   +17 77   
5   ATL          58   38  51  41   +10 84   
6   RMD          57   38  45  34   +11 86   
7   VIL          56   38  50  44    +6 78   
8   GIR          56   38  35  36    -1 58   
9   GET          55   38  33  33    +0 65   
10  SEV          54   38  47  46    +1 78   
11  ALV          53   38  39  40    -1 57   
12  RAY          53   38  40  44    -4 61   
13  BET          52   38  41  34    +7 72   
14  ALM          49   38  34  36    -2 59   
15  OSA          48   38  34  44   -10 67   
16  ATH          47   38  34  39    -5 76   
17  CEL          46   38  39  49   -10 65   
18  MAL          41   38  38  46    -8 64   
19  LAS          25   38  33  64   -31 59   
20  GRA          22   38  27  59   -32 54   

CLASIFICACIONES:
🏆 Champions League: RSOC, BAR, CAD, VAL
🏅 Europa League: ATL, RMD
🎯 Conference League: VIL
📉 Descenso: MAL, LAS, GRA

======================================================================
TABLA FINAL - SERIE A
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   SAM          75   38  46  21   +25 60   
2   INT          74   38  47  31   +16 82   
3   LAZ          59   38  55  39   +16 74   
4   ROM          59   38  46  39    +7 74   
5   NAP          57   38  51  42    +9 75   
6   VER          57   38  39  36    +3 63   
7   SAS          55   38  33  33    +0 63   
8   GEN          52   38  47  45    +2 65   
9   JUV          50   38  43  48    -5 77   
10  CAL          50   38  39  44    -5 60   
11  LEC          49   38  45  47    -2 59   
12  MON          49   38  41  43    -2 63   
13  ATA          46   38  50  47    +3 80   
14  UDI          45   38  43  53   -10 61   
15  FIO          45   38  38  50   -12 72   
16  BOL          42   38  38  41    -3 64   
17  MIL          42   38  38  42    -4 78   
18  EMP          41   38  34  38    -4 63   
19  TOR          39   38  44  56   -12 67   
20  FRO          38   38  40  62   -22 56   

CLASIFICACIONES:
🏆 Champions League: SAM, INT, LAZ, ROM
🏅 Europa League: NAP, VER
🎯 Conference League: SAS
📉 Descenso: EMP, TOR, FRO

======================================================================
TABLA FINAL - BUNDESLIGA
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   BAY          63   34  49  32   +17 83   
2   FRA          57   34  40  32    +8 74   
3   WOL_DE       55   34  40  28   +12 65   
4   LEV          52   34  40  36    +4 77   
5   AUG          51   34  41  32    +9 61   
6   STU          51   34  35  27    +8 65   
7   RBZ          48   34  38  32    +6 80   
8   COL          48   34  37  32    +5 62   
9   HER          48   34  33  33    +0 64   
10  BOC          48   34  32  33    -1 60   
11  BMG          45   34  30  35    -5 68   
12  FRE          42   34  34  40    -6 68   
13  BVB          41   34  36  30    +6 83   
14  MAY          40   34  37  44    -7 63   
15  DAR          36   34  31  35    -4 54   
16  UNI          36   34  34  42    -8 68   
17  HOF          32   34  27  47   -20 66   
18  BRE          23   34  22  46   -24 62   

CLASIFICACIONES:
🏆 Champions League: BAY, FRA, WOL_DE, LEV
🏅 Europa League: AUG, STU
🎯 Conference League: RBZ
📉 Descenso: UNI, HOF, BRE

======================================================================
TABLA FINAL - LIGUE 1
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   LOR          62   34  44  35    +9 59   
2   REN          58   34  45  34   +11 68   
3   PSG          57   34  49  31   +18 85   
4   NIC          53   34  36  36    +0 70   
5   NAN          51   34  35  34    +1 61   
6   TOU          50   34  41  41    +0 59   
7   MAR          48   34  34  32    +2 71   
8   REI          47   34  32  31    +1 62   
9   CLE          46   34  43  48    -5 56   
10  METZ         45   34  36  33    +3 58   
11  OLY          44   34  35  36    -1 73   
12  STR          44   34  34  36    -2 62   
13  LIL          41   34  37  34    +3 72   
14  BREST        40   34  38  45    -7 60   
15  LEN          40   34  36  44    -8 68   
16  ASM          38   34  28  39   -11 72   
17  HAV          37   34  35  43    -8 53   
18  MTP          32   34  26  32    -6 59   

CLASIFICACIONES:
🏆 Champions League: LOR, REN, PSG
🏅 Europa League: NIC
🎯 Conference League: NAN
📉 Descenso: ASM, HAV, MTP

======================================================================
TABLA FINAL - PRIMEIRA LIGA
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   VIT          73   34  53  26   +27 71   
2   BRA          62   34  56  32   +24 69   
3   GUI          57   34  49  34   +15 62   
4   SAN          54   34  40  35    +5 59   
5   AVO          52   34  36  38    -2 59   
6   RIO          50   34  46  43    +3 54   
7   TON          47   34  43  41    +2 53   
8   SPO          47   34  34  34    +0 75   
9   CSMF         45   34  36  38    -2 57   
10  FAR          44   34  38  48   -10 54   
11  BEL          43   34  37  34    +3 56   
12  POR          42   34  27  30    -3 76   
13  BEN          41   34  36  38    -2 77   
14  PORT         38   34  34  37    -3 60   
15  MOR          36   34  28  37    -9 57   
16  ARO          36   34  22  33   -11 57   
17  EST          33   34  32  45   -13 60   
18  VIZ          32   34  27  51   -24 51   

CLASIFICACIONES:

======================================================================
TABLA FINAL - EREDIVISIE
======================================================================
Pos Equipo       Pts  PJ  GF  GC  DG   Nivel
----------------------------------------------------------------------
1   NEC          62   34  48  30   +18 59   
2   AZ           61   34  47  27   +20 69   
3   PSV          58   34  47  32   +15 79   
4   HEE          53   34  43  32   +11 59   
5   HER_NL       53   34  38  31    +7 58   
6   AJA          50   34  39  44    -5 70   
7   TWN          49   34  38  32    +6 67   
8   UTI          48   34  34  32    +2 61   
9   VIT_NL       46   34  38  28   +10 61   
10  WIL          45   34  41  39    +2 54   
11  CAM          43   34  34  39    -5 52   
12  PEC          41   34  32  42   -10 57   
13  FEY          38   34  40  43    -3 71   
14  ALMC         38   34  32  44   -12 51   
15  FOR          35   34  35  45   -10 60   
16  GOE          33   34  34  48   -14 56   
17  GRO          33   34  34  50   -16 58   
18  SPA_NL       30   34  29  45   -16 55   

CLASIFICACIONES:

================================================================================
ESTADÍSTICAS INDIVIDUALES DE LA TEMPORADA
================================================================================

🥇 TOP 10 GOLEADORES
--------------------------------------------------
Pos Jugador         Equipo   Goles  Partidos
--------------------------------------------------
1   Gordon          NEW      18     38       (0.47 por partido)
2   LW              CAD      18     38       (0.47 por partido)
3   RW              ALV      15     38       (0.39 por partido)
4   LW              BRA      15     34       (0.44 por partido)
5   RW              TON      15     34       (0.44 por partido)
6   Rashford        MU       14     38       (0.37 por partido)
7   Son             TOT      14     38       (0.37 por partido)
8   Mitoma          BHA      14     38       (0.37 por partido)
9   Cunha           WOL      14     38       (0.37 por partido)
10  Correa          ATL      14     38       (0.37 por partido)

🎯 TOP 10 ASISTENTES
--------------------------------------------------
Pos Jugador         Equipo   Asist  Partidos
--------------------------------------------------
1   CAM             CLE      11     34       (0.32 por partido)
2   CM2             TOU      10     34       (0.29 por partido)
3   CM1             GUI      10     34       (0.29 por partido)
4   Casemiro        MU       9      38       (0.24 por partido)
5   Sarr            TOT      9      38       (0.24 por partido)
6   Jordan          SEV      9      38       (0.24 por partido)
7   Lo_Celso        VIL      9      38       (0.24 por partido)
8   CAM             LAZ      9      38       (0.24 por partido)
9   CM1             TOU      9      34       (0.26 por partido)
10  CAM             BRA      9      34       (0.26 por partido)

🏆 TOP 20 CANDIDATOS BALÓN DE ORO
------------------------------------------------------------
Pos Jugador         Equipo   Goles  Asist  Puntos  
------------------------------------------------------------
🥇 Gordon          NEW      18     2      34.87   
🥈 Correa          ATL      14     5      33.83   
🥉 LW              BAY      13     6      33.76   
4   Cunha           WOL      14     5      32.16   
5   CAM             LAZ      10     9      31.92   
6   Casemiro        MU       9      9      31.87   
7   Son             TOT      14     2      31.36   
8   Dembele         PSG      11     6      31.36   
9   Soler           VAL      13     5      31.14   
10  Rashford        MU       14     2      31.00   
11  RW              AZ       13     5      29.16   
12  Johnson         TOT      11     6      28.81   
13  Mitoma          BHA      14     2      28.81   
14  ST              MIL      13     3      28.71   
15  LW              CAD      18     3      28.59   
16  Vardy           LEI      11     6      28.45   
17  LW              BRA      15     3      28.41   
18  RW              BAY      11     3      28.37   
19  RW              GEN      13     5      27.98   
20  Kubo            RSOC     13     2      27.98   

================================================================================
RESUMEN FINAL DE LA TEMPORADA
================================================================================
CAMPEONES DE LIGA:
🏆 Premier League: MU (Nivel: 82)
🏆 La Liga: RSOC (Nivel: 79)
🏆 Serie A: SAM (Nivel: 60)
🏆 Bundesliga: BAY (Nivel: 83)
🏆 Ligue 1: LOR (Nivel: 59)
🏆 Primeira Liga: VIT (Nivel: 71)
🏆 Eredivisie: NEC (Nivel: 59)
